
#application
server.port=8080
spring.application.name=communitybuilder



#mongodb command line
# mongo "mongodb+srv://cluster0-yxhas.mongodb.net/test"  --username mateskarayol

spring

spring.data.mongodb.uri=mongodb+srv://mateskarayol:mateskarayol@cluster0-yxhas.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true